# VigenereCipher

./: .gitignore  README.md  VigenereCipher.sln  VigenereMessenger.sln  docker-compose.yml
VigenereCipher/: App.razor  Program.cs  Startup.cs  VigenereCipher.csproj  _Imports.razor
VigenereCipher/Data/: Cipher.cs  CipherService.cs  Document.cs  DocumentService.cs  DownloadService.cs  MatBlazorExtension.cs  NotificationService.cs  UploadService.cs
VigenereCipher/Pages/: FileTranslate.razor  Index.razor  Translate.razor  _Host.cshtml
VigenereCipher/Shared/: MainLayout.razor
VigenereCipher/wwwroot/: SaveFile.js  SaveFileDocx.js
VigenereCipher/wwwroot/css/: site.css
VigenereCipherTest/: UnitTest.cs  VigenereCipherTest.csproj
VigenereMessenger/: App.razor  Dockerfile  Program.cs  Startup.cs  VigenereMessenger.csproj  _Imports.razor  appsettings.json  docker-compose.yml  efpt.config.json  entrypoint.sh
VigenereMessenger/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
VigenereMessenger/Data/: ApplicationDbContext.cs  Cipher.cs  CipherService.cs  Document.cs  DocumentService.cs  DownloadService.cs  LogEnricher.cs  MatBlazorExtension.cs  MessageService.cs  UploadService.cs  UserService.cs
VigenereMessenger/Data/Messenger/: AspNetUsers.cs  Messages.cs  MessengerContext.cs
VigenereMessenger/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VigenereMessenger/Pages/: FileTranslate.razor  Inbox.razor  Index.razor  NewMessage.razor  Sent.razor  Translate.razor  _Host.cshtml
VigenereMessenger/Properties/: launchSettings.json
VigenereMessenger/Shared/: LoginDisplay.razor  MainLayout.razor
VigenereMessenger/wwwroot/: matBlazor.css
VigenereMessenger/wwwroot/css/: site.css
VigenereMessengerTest/: UnitTest.cs  (+1 more)
