<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
      <PackageReference Include="MatBlazor" Version="2.3.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    </ItemGroup>

</Project>
